<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
</style>
</head>

<body>
<h1>Selamat Datang di Medi Shop</h1>
<p><strong>medi-shop </strong>merupakan salah satu pusat perbelanjaan di Indonesia yang mengusung model bisnis <em>online.</em> medi-shop memungkinkan setiap individu untuk membeli produk disini.Sejak diluncurkan hingga akhir 2015, layanan dasar medi-shop dapat digunakan oleh semua orang secara gratis.</p>
<h2>Jenis Produk Medi Shop</h2>
<ul>
  <li>Aksesoris</li>
  <li>Fashion Pria</li>
  <li>Fashion Wanita</li>
  <li>Elektronik</li>
</ul>
<h2>Metode Pembayaran Medi Shop</h2>
<ul>
  <li>mandiri clickpay</li>
  <li>mandiri e-cash</li>
  <li>BCA KlikPay</li>
  <li>KlikBCA</li>
  <li>e-Pay BRI</li>
  <li>BNI Virtual Account</li>
  <li>Indomaret</li>
  <li>Alfamart</li>
  <li>Pos Indonesia</li>
  <li>Kartu Kredit</li>
  <li>Tokocash</li>
</ul>
<p>&nbsp;	</p>
</body>

</html>
